<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>22 лучших формы входа и регистрации | Vladmaxi.net</title>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<script src="js/prefixfree.min.js"></script>
	<link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
</head>
<body>

<!-- vladmaxi top bar -->

<!--/ vladmaxi top bar -->

  <header>
  <h2>Нет аккаунта?</h2>
  <a class="h2" href="#" id="form-switch">Регистрация!</a>
</header>


<form>
  <div class="front-sign-in">
    <input name="login" class="login" type="text" placeholder="Логин">
    <input name="pass" class="passw" type="password" placeholder="Пароль">
    <input class="signin-submit"  type="submit" value="ВОЙТИ">
  </div>
  <div class="back-sign-up">
    <input type="text" placeholder="Имя">
    <input type="text" placeholder="Email">
      <input type="password" placeholder="password">
      <input type="password" placeholder="delay password">
    <input class="signup-submit" type="submit" value="Регистрация">
  </div>
</form>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>