<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stream</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/stream.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stream.css"/>
</head>
<script>



</script>


<body>
<div id="wrapper">
    <div id="loading"></div>
</div>
<video id="movie" width="460" height="306" preload autoplay>
    <source src="video5"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <!-- HERE THE CODE FOR THE ALTERNATIVE PLAYER (FLASH) WILL BE! -->
</video>
</body>
</html>