<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#{TestBean.title}</title>
</head>
<style>

#navbar ul {
  display: none;
  background-color: #f90;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666; }

caption {
caption-side: bottom;
text-align: right;
padding: 10px 0;
font-size: 14px;
}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #BCEBDD;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #F8E391;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}
</style>
<body>
<ul id="navbar">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О нас</a></li>
</ul>
<p/>
<table border="1">
    <caption>Filed value from array</caption>
    <th>Class</th>
    <th>Field</th>
    <th>ClassT</th>
    <th>FieldT</th>
 #{for(TestBean.list : l)

     <tr>
        <td>{l}</td><td>{l.id}</td><td>D{l}</td><td>D{l.id}</td>
     </tr>
}

</table>

#{if(1==1)

else if(2==2)

else

}
<script>
//#{ // function fun(e){
    var test={key:"#{TestBean.message}"};
    for(var i=0;i<10;i++)
       console.log(test.key);
//}
</script>


<canvas id="canvas"></canvas>
<div style="display:none;">
    <img id="source" src="https://mdn.mozillademos.org/files/5397/rhino.jpg" width="300" height="227">

</div>
</body>
</html>